# _*_ coding: utf-8 _*_
__author__ = 'jevoly'
__date__ = '2019/2/15 0015 下午 8:09'

"""
GIL 是Global interpreter lock（全局解释器锁）
同一进程中假如有多个线程运行，一个线程在运行的时候会霸占python解释器，
使该进程内的其它线程无法运行，等该进程运行完毕后其它线程才会运行。
如果线程运行过程中遇到耗时操作，则解释器锁解开，其它线程运行。
所以在python多线程中，线程仍然是有先后顺序的，并不是同时进行。
python中的多线程是假的。
多进程中因为每个进程都被系统分配资源，相当于每个进程都有一个python解释器，
所以多进程是可以实现多个进程同时运行的，缺点是开销太大。
"""
