# _*_ coding: utf-8 _*_
__author__ = 'jevoly'
__date__ = '2019/2/16 0016 下午 4:13'

"""
浅拷贝和深拷贝
1 不可变数据类型，不管copy还是deepcopy都是同一个地址
浅拷贝的值是不可变对象（数值、字符串、元组）时和=赋值一样。
对象的id值与浅拷贝原来的值相同。

2 可变数据类型（列表和字典）
第一种情况：复制的对象中无复杂子对象，原来值的改变并不会影响浅拷贝的值，
同时浅拷贝的值改变也并不会影响原来的值。原来值的id与浅拷贝原来的值不同。
第二种情况：复制的对象中有复杂子对象（例如列表中有一个元素是一个列表），
改变原来的值中的复杂子对象的值，会影响浅拷贝的值。
浅拷贝只能拷贝一层。

深拷贝：完全独立拷贝，包括列表和字典
"""