# _*_ coding: utf-8 _*_
__author__ = 'jevoly'
__date__ = '2019/2/16 0016 下午 8:50'

"""
python垃圾回收主要以引用计数为主，标记-清除和分代清除为辅的机制，
其中标记-清除和分代回收主要是为了处理循环引用的难题。

引用计数算法：
当有1个变量保存了对象的应用时，此对象的引用计数就会加1
当使用del删除变量指向的对象时，如果对象引用计数不为1，
比如3，那么此时只会让这个引用计数减1，即变成2，当再次调用
del时，变为1， 如果再调用1次del，此时会真的把对象进行删除。
"""