# _*_ coding: utf-8 _*_
__author__ = 'jevoly'
__date__ = '2019/2/16 0016 下午 11:48'

"""
1、GET请求是通过URL直接请求数据，数据信息可以在URL中直接看到，
比如浏览器访问；而POST请求是放在请求头中的，我们是无法直接看到的；

2、GET提交有数据大小的限制，一般是不超过1024个字节，
而这种说法也不完全准确，HTTP协议并没有设定URL字节长度的上限，
而是浏览器做了些处理，所以长度依据浏览器的不同有所不同；
POST请求在HTTP协议中也没有做说明，一般来说是没有设置限制的，
但是实际上浏览器也有默认值。总体来说，少量的数据使用GET，大量的数据使用POST。

3、GET请求因为数据参数是暴露在URL中的，所以安全性比较低，
比如密码是不能暴露的，就不能使用GET请求；
POST请求中，请求参数信息是放在请求头的，所以安全性较高，
在实际中，涉及到登录操作的时候，尽量使用HTTPS请求，安全性更好。

"""