# _*_ coding: utf-8 _*_
__author__ = 'jevoly'
__date__ = '2019/2/16 0016 下午 3:48'

"""
进程：
1 操作系统进行资源分配和调度的基本单位，多个进程之间相互独立。
2 稳定性好，如果一个进程崩溃，不影响其他进程，但是进程消耗资源大，开启的进程数量有限。

线程：
1 cpu进行资源分配和调度的最小单位，线程是进程的一部分，是比进程更小的能独立运行的基本单位，
一个进程下有多个线程可以共享进程的资源
2 如果io密集型操作，则可以多线程运行效率高，缺点是如果一个线程奔溃，都会造成进程崩溃。

应用：
IO密集的用多线程，在用户输入，sleep时候，可以切换到其它线程执行，减少等待时间
cpu密集的用多进程，因为加入io操作少，用多线程的话，因为线程共享一个全局解释器锁，
当前运行的线程会霸占GIL，其它线程没有GIL，就不能同分利用多核cpu优势。
"""