# _*_ coding: utf-8 _*_
__author__ = 'jevoly'
__date__ = '2019/2/16 0016 下午 9:37'

"""
r: 以只读方式打开文件。文件的指针将会放在文件的开头。这是默认模式
w: 写入。如果文件已存在则将其覆盖，如果不存在则创建文件
a: 追加
rb:只读二进制
wb：只写二进制
ab：最佳二进制
r+：读写，文件指针放在文件开头
w+：读写，文件存在则覆盖，不存在，创建新文件
a+: 读写，如果文件存在，文件指针则会放在文件结尾。
文件打开时会是追加模式。如果该文件不存在，创建新文件。
rb+：二进制读写，文件指针放在开头
wb+：二进制读写，文件存在将其覆盖，不存在，创建新文件
ab+：二进制追加，文件存在指针放在文件结尾，如果文件不存在，创建新文件。
"""